spring.activemq.broker-url=tcp://localhost:61616
server.port=8083
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=orders
spring.data.mongodb.username=admin
spring.data.mongodb.password=jgLQsfJcVy6YufY8
spring.data.mongodb.authentication-database=admin

orderprocessing.jwtSecret=8bui987
orderprocessing.activemq.queueName=order-processing-queue
#spring.data.mongodb.uri=mongodb://admin:jgLQsfJcVy6YufY8@localhost/orders?authSource=admin